annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ism
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ism.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\ant-1.7.1.jar
file.reference.ant-launcher-1.7.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\ant-launcher-1.7.1.jar
file.reference.asm-5.0.2.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\asm-5.0.2.jar
file.reference.asm-analysis-5.0.2.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\asm-analysis-5.0.2.jar
file.reference.asm-commons-5.0.2.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\asm-commons-5.0.2.jar
file.reference.asm-tree-5.0.2.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\asm-tree-5.0.2.jar
file.reference.asm-util-5.0.2.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\asm-util-5.0.2.jar
file.reference.commons-beanutils-1.8.0-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-beanutils-1.8.0\\commons-beanutils-1.8.0-javadoc.jar
file.reference.commons-beanutils-1.8.0-sources.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-beanutils-1.8.0\\commons-beanutils-1.8.0-sources.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-beanutils-1.8.0\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-bean-collections-1.8.0.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-beanutils-1.8.0\\commons-beanutils-bean-collections-1.8.0.jar
file.reference.commons-beanutils-core-1.8.0.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-beanutils-1.8.0\\commons-beanutils-core-1.8.0.jar
file.reference.commons-collections-3.2.1-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-collections-3.2.1\\commons-collections-3.2.1-javadoc.jar
file.reference.commons-collections-3.2.1-sources.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-collections-3.2.1\\commons-collections-3.2.1-sources.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-collections-3.2.1\\commons-collections-3.2.1.jar
file.reference.commons-collections-testframework-3.2.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-collections-3.2.1\\commons-collections-testframework-3.2.1.jar
file.reference.commons-digester-2.1-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-digester-2.1\\commons-digester-2.1-javadoc.jar
file.reference.commons-digester-2.1-sources.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-digester-2.1\\commons-digester-2.1-sources.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-digester-2.1\\commons-digester-2.1.jar
file.reference.commons-io-1.4.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-io-1.4.jar
file.reference.commons-javaflow-1590792-patched-play-1.3.0.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-javaflow-1590792-patched-play-1.3.0.jar
file.reference.commons-jci-core-1.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-jci-core-1.1.jar
file.reference.commons-jci-fam-1.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-jci-fam-1.1.jar
file.reference.commons-logging-1.1.1-javadoc.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-1.1.1-javadoc.jar
file.reference.commons-logging-1.1.1-sources.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-1.1.1-sources.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.3.jar
file.reference.commons-logging-adapters-1.1.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-adapters-1.1.1.jar
file.reference.commons-logging-api-1.1.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-api-1.1.1.jar
file.reference.commons-logging-tests.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\commons-logging-1.1.1\\commons-logging-tests.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\groovy-all-2.0.1.jar
file.reference.itext-2.1.7.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\itext-2.1.7.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\ADMIN\\Downloads\\jasperreports-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar=C:\\Users\\ADMIN\\Downloads\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\ADMIN\\Downloads\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar=C:\\Users\\ADMIN\\Downloads\\jasperreports-functions-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=C:\\Users\\ADMIN\\Downloads\\jasperreports-javaflow-5.6.0.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\jfreechart-1.0.12.jar
file.reference.joda-time-1.2.1.jar=C:\\Users\\ADMIN\\Downloads\\joda-time-1.2.1.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\poi-3.7\\poi-3.7-20101029.jar
file.reference.poi-examples-3.7-20101029.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\poi-3.7\\poi-examples-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\poi-3.7\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\poi-3.7\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-scratchpad-3.7-20101029.jar=C:\\Users\\ADMIN\\Downloads\\Downloads\\sige\\poi-3.7\\poi-scratchpad-3.7-20101029.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-applet-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-functions-5.6.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.ant-launcher-1.7.1.jar}:\
    ${file.reference.asm-5.0.2.jar}:\
    ${file.reference.asm-analysis-5.0.2.jar}:\
    ${file.reference.asm-commons-5.0.2.jar}:\
    ${file.reference.asm-tree-5.0.2.jar}:\
    ${file.reference.asm-util-5.0.2.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-javaflow-1590792-patched-play-1.3.0.jar}:\
    ${file.reference.commons-jci-core-1.1.jar}:\
    ${file.reference.commons-jci-fam-1.1.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.commons-beanutils-1.8.0-javadoc.jar}:\
    ${file.reference.commons-beanutils-1.8.0-sources.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-beanutils-bean-collections-1.8.0.jar}:\
    ${file.reference.commons-beanutils-core-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1-javadoc.jar}:\
    ${file.reference.commons-collections-3.2.1-sources.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-collections-testframework-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1-javadoc.jar}:\
    ${file.reference.commons-digester-2.1-sources.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1-javadoc.jar}:\
    ${file.reference.commons-logging-1.1.1-sources.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-adapters-1.1.1.jar}:\
    ${file.reference.commons-logging-api-1.1.1.jar}:\
    ${file.reference.commons-logging-tests.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-examples-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.poi-scratchpad-3.7-20101029.jar}:\
    ${file.reference.joda-time-1.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ism.Ism
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
